- type: job
  id: Mercenary
  name: job-name-mercenary
  description: job-description-mercenary
  playTimeTracker: JobMercenary
  startingGear: MercenaryGear
  icon: "JobIconMercenary"
  supervisors: job-supervisors-captain
  canBeAntag: true
  access:
  - Maintenance
  - Service
  - External
  - Mercenary
  - Cargo
  - Salvage

- type: startingGear
  id: MercenaryGear
  equipment:
    ears: ClothingHeadsetAltMercenary 
  storage:
    back:
    - SecHypo # Goobstation

- type: chameleonOutfit
  id: MercenaryChameleonOutfit
  job: Mercenary
  equipment:
    ears: ClothingHeadsetAltMercenary
    gloves: ClothingHandsGlovesCombat
    jumpsuit: ClothingUniformJumpsuitMercenary
    id: MercenaryPDA
    shoes: ClothingShoesBootsJack
